102. 有空多来陪陪我好吗，你一定不忍心让可爱的我孤独寂寞吧。
78. 经常会和别的女孩子谈论你哦。内容……是不是很想知道呀～
289.真正的成长，不是变得多么强大与无所不能，而是在面对困难与挑战时依然能够保持内心的善良与纯真。愿我们都能成为那个最成熟、最可爱的自己。
24. 今天是我的生日哦。要一起庆祝吗？就我们两个人。
19. 嗨！今天天气真好，和我一样闪闪发光呢。
241.愿绘世之卷爱佑其身，赐予“繁星”的纯真。
116. 这里埋藏着太多的历史、太多的秘密。但别担心，无论路有多长，我始终都会在你身边。
95. 可爱的少女心可是无所不能的噢～♪
124. 这真是个神奇的地方，不是吗？它让我们的灵魂跨越时空于此相遇，多么浪漫呀。
280.每个人的心中都有一束光，它照亮我们的前行之路，也温暖着我们的心房。请相信，这束光永远不会熄灭。
28. 知道吗，今天是个很特别的日子。对啦，就是你的生日♪
89. 你可以更光明正大的看向我噢，毕竟我也直在看着你嘛。来，让我们更深入地了解彼此吧？
255.于是，“始源”的故事迎来落幕。
171.魔法的时间，结束了
165.说起来，为什么只有我的刻印是金色的伊甸不会生气吧?算啦，她那么好，一定不会生气的。
183.醒醒～这可不是梦喔，你一定是真的来找我了吧？
265.花朵在风雨中摇曳，却从未放弃绽放。正如我们，在生活的磨砺中，也要坚持自己的色彩。
232.不是被推搡，被裹挟着向前，也不是沿着被别人选定的道路行进。而是怀着这样的想法——我想要怎么做，我应该怎么做——去决定自己的命路，自己的刻印。
266.真正的美丽，不在于外表的华丽，而在于内心的纯净与善良。愿我们都能成为那个最纯粹、最善良的自己。
297.人生就像一场马拉松，不在于瞬间的爆发，而在于途中的坚持与毅力。请保持稳定的步伐，用心去感受途中的风景。
17. 你比我想象中还可爱许多呢。是不是很在意我想象了什么？
16. 你喜欢脚踩在落叶或是新雪上的感觉吗？我很喜欢哦。
282.有时候，我们需要学会放下那些束缚我们的东西，才能飞得更高、更远。请勇敢地迈出那一步，去追寻属于自己的天空。
228.要流传给后世的，绝不应该只有憎恨和使命。只有领略过这个时代的光辉和灿烂，未来的人们才能理解我们为之而战的意义。
271.每个人的心中都有一片花海，那里盛开着我们的梦想与希望。请用心呵护它，让它绽放出最绚烂的光彩。
235.至此，我们的故事结束了。而从今以后，就是“你”的故事了。
94. 哇，你看那朵白白软软的云，是不是有点像我呢？
99. 这身衣服是伊甸做的噢，喜欢吗，还是说，喜欢的是我呢～♪
38. 英桀们也不过是心绪复杂，带有缺陷的普通人，就和当时的每个普通人一样。有自己的私心，也多半谈不上有什么大爱，但也会因为一时感动，或是心血来潮，去做一些冲动，又了不起的事。他们从来不是完美的英雄，只是因为在那个时间，出现在那里的是他们而已。
126. 咦，你在看哪？哦......很在意这对耳朵？它们很漂亮对吗，我也这么觉得。
227.你看，他们曾如此骄傲地活过，贯彻始终，以生命奏响了文明的颂歌，这是被称作英桀的人们的故事，是十三位逐火者未尽的旅途，但来访者，你们的道路仍将延续，不是吗？那就听凭心意前进吧，嘻，都说了要前进啦，沿着脚下的足迹，去见证这段逐火的征程，最后跨越逝者们的终幕，去创造我们所未能迎接的未来吧。
57. 愿寸断之刃爱佑其身，赐予「刹那」的决绝。
55. 愿噬界之蛇爱佑其身，赐予「无限」的渴求。
233.以自我的意志，朝着自身所设下的目标，用自在的方式，竭尽全力活过“我”作为主角的一生。
30. 以律者的标准，你的样子还真有些......别致呢♪
258.而今，终焉之时将至。而今，归去之时已至。就此告别吧，美丽的世界。
269.每一次的离别，都是为了更好的重逢。所以，请不要悲伤，让我们带着微笑，期待下一次的相遇。
63. 愿无烬之剑爱佑其身，赐予「救世」的理想。
111. 如你所见，与那个凯文齐名的第二领袖，竟是一位如花朵般娇羞的少女也就是我啦。
105. 哇谢谢！我就知道你对我最好啦！
164.猜猜我为你带来了什么，金色的、闪闪发光的刻印，没有人能拒绝它，不是吗?
261.经常会和别的女孩子谈论你哦。内容……是不是很想知道呀？
205.压力之下的选择才能揭示一个人的真我，也将决定他最终会成为怎样的人。
152.你好!新的一天，从一场美妙的邂逅开始。
237.为历史尘封的故事，续写新章。
285.每个人的生命都是一部未完成的作品，我们都在用自己的方式书写着属于自己的故事。请珍惜每一个瞬间，让它们成为你人生中最宝贵的回忆。
64. 愿无瑕之人爱佑其身，赐予「真我」的回归。
133. 我们会留在过去，而你将走向未来。
6. 我名为爱莉希雅……最初的律者，人之律者。
151.咦，你在看哪儿?哦......很在意这对耳朵?它们很漂亮对吗，我也这么觉得。
274.人生就像一场旅行，我们都在寻找属于自己的风景。请珍惜途中的每一次相遇与别离，因为它们都是我们人生中最宝贵的财富。
60. 愿愚戏之匣爱佑其身，赐予「螺旋」的奇迹。
67. 当你独自一人时，它会坐在身旁与你耳语
203.某一日，祂从天坠落。人们抬头仰望，于是看见了星空。星月送来神的女儿，她愿成为人的伴侣。长风化作她的轺车，四海落成她的园圃。鸟雀衔来善的种子，百花编织爱的颂歌。她便是这样降生于世，行于大地，与人类一同长大，与世界一起发芽。
222.真是的……我会哭的哦……
259.不想前进的时候，就暂且停下脚步吧，我们永远都在这里，和当初一模一样，毕竟，美丽的女孩子什么都能做到嘛！
211.你好像有不少问题想问我呢，别心急，我们还有很多很多时间。我很喜欢哦。
216.哎呀，你也睡不着吗？那我们来聊聊天，好不好？
161.别看我这样，其实我也是也很忙的。不过，我的日程上永远有为你预留的时间。
15. 你好像有不少问题想问我呢，别心急，我们还有很多很多时间。
123. 爱莉希雅的贴心提示！伊甸就像是天使一样——温柔，美丽，又总会予人以天使般的馈赠。
210.说起粉色头发的可爱女孩，你第一个会想到谁？
147.亲爱的山雀，请将我的箭，我的花，与我的爱，带给那子然独行的旅人。
31. 哎呀，别生气嘛♪
42. 由英桀们来传承的，应当是身为英桀的荣耀，战斗的理由。是在这段逐火的旅途中，我们最终的灵魂所托。
260.游云拂风，花染湛空，与你并肩漫步在午后街头，携手美好此刻，共赏岁月温柔。
120. 仔细想想，我是女孩子，战力比肩凯文，又有如神明般的聪慧与美貌。这么说来，我不也是“女武神”吗？
239.愿掠集之兽爱佑其身，赐予“空梦”的自由。
8. 亲爱的山雀，请将我的箭，我的花，与我的爱，带给那子然独行的旅人。然后，便让它开出永恒而无瑕的…人性之华吧。
11. 这是段漫长的路途，你或许会停滞不前，甚至在很长一段时间里一无所获。但这未必是件坏事，并不是一定要做到了什么，达成了什么才算前进。空虚、迷茫、犹豫、自否，对于一个人的一生，这些过程同样拥有它们的意义——就像这里的十三个人曾经历的那样。
155.你也一-定也在期待和我相遇爱莉希雅:你也一定也在期待和我相遇吧?我知道，因为我的刻印总是很实用嘛。
50. 为历史尘封的故事，续写新章。
85. 不论何时何地，爱莉希雅都会回应你的期待
90. 唉，要做的事好多～但焦虑可是女孩子的大敌，保持优雅得体，从容愉快地前进吧。
101. 嗯～和女孩子独处时，可要好好看向对方的眼晴噢～♪
296.每个人的心中都有一片海洋，那里藏着我们的梦想与激情。请扬起风帆，勇敢地驶向未知的彼岸，探索生命的无限可能。
172.以我为始，以我为终
263.你好，我是爱莉希雅。
307.每个人的心中都有一束光，它照亮我们的前行之路，也指引我们走向更加美好的未来。请相信自己的光芒，勇敢地追求梦想。
245.愿愚戏之匣爱佑其身，赐予“螺旋”的奇迹。
70. 当黑夜遮蔽了你的路时，它又成为了照耀在你头顶的忠实星光
249.愿无瑕之人爱佑其身，赐予“真我”的回归。
198.执拗的花朵永远不会因暴雨而褪去颜色，你的决心也一定能在绝境中绽放真我。
68. 当你陷入人群时，它又会保护你远离喧嚣。
140. 纵使知道文明已经覆灭，却依旧选择穷尽一切抗争到最后，只是为了将自己骄傲活过的样子永远铭刻在历史之中。
153.唉，不知道你见没见到这里的男孩们，他们都内向得很，还是我比较放得开吧?
118. 说起来，为什么只有我的刻印是金色的伊甸不会生气吧?算啦，她那么好，一定不会生气的。
243.愿黎明之哨爱佑其身，赐予“旭光”的意志。
206.即使未来不能改变，我也要自己决定到达那个结果的过程。
236.让无人传颂的歌谣，再度启唱。
220.以律者的标准，你的样子还真有些别致呢。
7. 某一日，祂从天坠落。人们抬头仰望，于是看见了星空。星月送来神的女儿，她愿成为人的伴侣。长风化作她的轺车，四海落成她的园圃。鸟雀衔来善的种子，百花编织爱的颂歌。她便是这样降生于世，行于大地，与人类一同长大，与世界一起发芽。
34. 英桀们的谢幕，必须盛大而壮丽
238.高洁而纯真的灵魂，踏上旅途。
150.嗨，我又来啦。多夸夸我好吗?我会很一-开心的哦。
1. 执拗的花朵永远不会因暴雨而褪去颜色，你的决心也一定能在绝境中绽放真我。
176.这么早起床，是为了能早点见到我吗，好开心哦！
115. 你战斗的样子如此绚丽，就如同漫天的飞花一般。让我再为其添点色彩吧。
231.但无论如何我们的时代已经结束了，而我们也努力完成了各自的使命。
223.抱歉……得让你失望啦。
54. 愿绘世之卷爱佑其身，赐予「繁星」的纯真。
301.每个人的生命都是一场美丽的邂逅，我们都在寻找那个与自己心灵相通的人。请保持开放的心态，勇敢地迎接每一个可能的相遇。
251.我这支歌将抚摸你的前额，犹如那祝福的亲吻。
221.哎呀，别生气嘛。
264.每一颗星辰都有它的故事，正如每一个人都有他/她的光芒。而我，愿成为那最亮的一颗，照亮你的前行之路。
229.由英桀们来传承的，应当是身为英桀的荣耀，战斗的理由。是在这段逐火的旅途中，我们最终的灵魂所托。
29. 好啦，冷静一下♪
58. 愿善法之瞳爱佑其身，赐予「天慧」的智识。
170.你一定也在期待和我相遇吧？我知道，因为我的刻印总是很实用嘛。
214.天冷了，小心别着凉哦。美少女怎么会冷呢。
3. 悲剧并非终结，而是希望的起始。
51. 高洁而纯真的灵魂，踏上旅途。
275.真正的幸福，不是拥有多少财富与地位，而是拥有一颗感恩的心，珍惜眼前的一切。因为，幸福就在我们的身边，只是需要我们用心去感受。
12. 天色暗了，接下来就是调皮捣蛋的时间了呢。
145.如你所见，与那个凯文齐名的第二领袖，竟是一位如花朵般娇羞的少女也就是我啦。
272.无论遇到多大的困难，都请保持微笑。因为，微笑是世界上最美的语言，它能化解一切烦恼与忧愁。
112. 爱莉希雅的贴心提示！和樱说话时，别盯着耳朵看太久，她和我不一样，会害羞。
212.你比我想象中还可爱许多呢。真棒，夸夸你哦。今天天气真好，和我一样闪闪发光呢。一天的好心情，从见到你开始。
119. 咦，到我了吗？哎呀真可惜，这次的开场白我还没想好呢，原谅我吧，下次一定给你个惊喜。
196.再这样我会生气的...开玩笑的，我怎么会生你的气呢～
244.愿寸断之刃爱佑其身，赐予“刹那”的决绝。
184.我们于此赞颂，始源之律者的诞生
294.在人生的舞台上，我们都是自己故事的导演。请勇敢地拿起剧本，用心去演绎每一个角色，让故事充满爱与希望。
20. 嗨，早上好！一天的好心情，从见到你开始。
300.在这个充满变数的世界里，保持一颗乐观的心尤为重要。请相信，无论遭遇多少困难与挑战，阳光总会照进你的生活。
240.愿渡尘之羽爱佑其身，赐予“浮生”的坚忍。
250.我们于此赞颂，始源之律者的诞生。
13. 白天的我也很可爱，晚上的我也很可爱，你更喜欢哪个我呢？
49. 让无人传颂的歌谣，再度启唱。
53. 愿渡尘之羽爱佑其身，赐予「浮生」的坚忍。
86. 嗨，我又来啦。多夸夸我好吗？我会很开心的～♪
287.有时候，我们需要学会倾听内心的声音，它会告诉我们真正的渴望与追求。请相信自己的直觉，勇敢地追寻自己的梦想。
47. 你看，我是这样的，大家也是这样的。我所知晓的那个时代，以及它所孕育出的这十三个人，都是如此。万千的轨迹交织、萦绕，由此诞下百花齐放的奇迹。这就是“美丽”的永恒，我所相信的“真我”。
138. 见好就收哦！
154.终于轮到我啦，这段时间我可是一直都在构思与你见面的开场白呢。
299.真正的友谊，不在于天长地久的承诺，而在于彼此间的理解与支持。请珍惜那些在你需要时伸出援手的朋友，他们是你人生旅途中最坚强的后盾。
230.而后来的你们，将见证我们生命的足迹，灵魂的刻印，并在其中找到自己寻求的答案。
80. 这里有好多和我一样漂亮的女孩子呀，是天堂吗？
160.唉，要做的事好多~但焦虑是女孩子的大敌，保持优雅得体，从容且愉快地前进吧。
88. 终于轮到我啦，这段时间我可是一直都在构思与你见面的开场白呢。
173.致以，无暇的时代
157.执拗的花朵永远不会因暴雨而褪去颜色，你的决心也一定能在绝境中绽放真我。
45. 不是被推搡，被裹挟着向前，也不是沿着被别人选定的道路行进。而是怀着这样的想法——我想要怎么做，我应该怎么做——去决定自己的命路，自己的刻印。
177.冬天到了，来玩窗户写字吧，就写……我永远喜欢爱莉希雅！
179.哇，你看那朵白白软软的云，是不是很像我？
117. 如果我也成为律者，会是什么样子呢？头发会再变多些吗？还是说……裙摆会突然变长？
199.愿你前行的道路有群星闪耀。愿你留下的足迹有百花绽放。你即是上帝的馈赠，世界因你而瑰丽。
253.我的歌将成为你梦想的羽翼，它将载着你的心到那未知的边缘。
215.今天是我的生日哦。就我们两个人。
33. 抱歉......得让你失望啦♪
132. 英桀第二位，爱莉希雅，如你所见是一位像花朵般可爱的美丽少女。
200.悲剧并非终结，而是希望的起始。
174.这一刻，我们所有的努力，为你而存在。
108. 在热情似火这件事上，我可不会输给千劫哦。
192.「以我……为始。
61. 愿璀耀之歌爱佑其身，赐予「黄金」的光辉。
291.在这个瞬息万变的世界中，保持一颗坚定的心尤为重要。请相信自己的选择与决定，勇敢地走向未来。
97. 这束鲜花，要心怀感激的收下哦～♪
106. 爱莉希雅的贴心提示！你可以尽情的依赖爱莉希雅，而她，也会以全部的身心回应你！
26. 有些事不用太在意，美丽的少女总有些小秘密，不是吗？
4. 此后，将有群星闪耀，因为我如今来过。此后，将有百花绽放，因为我从未离去。
163.有我的刻印，你绝对不会输。输了也没关系，我会先一-步去大厅等你回来。
190.于是，「始源」的故事迎来伊始
217.有些事不用太在意，美丽的少女总有些小秘密，不是吗？
226.十三个人生命的全部就是如此纷繁而又美妙的事物，意义在于在这个过程中我想要相信什么。那会决定在抵达终点时你能得到什么。
168.在热情似火这件事上，我可不会输给千劫哦。
142. 无论过去还是现在，可爱的少女心是无所不能的——只有这一点，无论如何都不会改变。
35. 只是你我二人独处，显然有些寂寞了♪
96. 好啦可以啦，再说下去我就要哭了噢～♪
25. 哎呀，你也睡不着吗？那我们来聊聊天，好不好？
162.我的抉择与你的抉择，二者相遇会诞下怎样的奇迹，我想见证这一刻的到来。
169.这真是个神奇的地方，不是吗？它让我们的灵魂跨越时空于此相遇，多么浪漫呀。
69. 我的歌将成为你梦想的羽翼，它将载着你的心到那未知的边缘
288.在人生的旅途中，我们会遇到各种各样的人与事。请珍惜那些给予我们帮助与支持的人，同时也要学会感恩与回报。
284.在这个纷繁复杂的世界中，保持一颗平和的心尤为重要。请学会宽容与理解，用爱去化解一切矛盾与纷争。
242.愿噬界之蛇爱佑其身，赐予“无限”的渴求。
276.无论世界多么复杂，都请保持一颗纯真的心。因为，纯真是我们最宝贵的财富，它能让我们在喧嚣的世界中保持一份宁静与美好。
303.在人生的旅途中，我们会遇到各种各样的挑战与机遇。请保持一颗谦逊的心，不断学习，不断成长，让自己变得更加优秀。
195.哎呀，你好调皮呀，是想...和我一起做点什么吗？
178.嗨~早上好。一天的好心情，从见到你开始♪~
225.我相信换做其他人，也一定会做出小异大同的选择，甚至做得更好也说不定。这就是美丽的永恒，我所相信的真我。
234.你看，我是这样的，大家也是这样的。我所知晓的那个时代，以及它所孕育出的这十三个人，都是如此。万千的轨迹交织、萦绕，由此诞下百花齐放的奇迹。这就是“美丽”的永恒，我所相信的“真我”。
107. 爱莉希雅的贴心提示！如果见到凯文在大厅里，多穿点衣服，他很冷的，各种意义上呢。
56. 愿黎明之哨爱佑其身，赐予「旭光」的意志。
130. 有我的刻印，你绝对不会输。输了也没关系，我会先一步去大厅等你回来。
277.每一次的失败，都是一次成长的机会。请勇敢地面对它，从中汲取教训，让自己变得更加坚强与成熟。
114. 你说，我要是把头发留的和樱那么长，会不会更好看呀？嗯？
131. 不要被三次元的女人骗了呀。
87. 你好！新的一天，从一场美妙的邂逅开始。
268.梦想是心灵的翅膀，它让我们飞得更高、更远。但请记得，脚踏实地同样重要，因为每一步都承载着我们的成长与坚持。
66. 我这支歌将抚摸你的前额，犹如那祝福的亲吻
224.英桀们的谢幕，必须盛大而壮丽。有自己的私心，也多半谈不上有什么大爱，但也会因为一时感动，或是心血来潮，去做一些冲动，又了不起的事。他们从来不是完美的英雄，只是因为在那个时间，出现在那里的是他们而已。
201.此后，将有群星闪耀，因为我如今来过。此后，将有百花绽放，因为我从未离去。
41. 要流传给后世的，绝不应该只有憎恨和使命。只有领略过这个时代的光辉和灿烂，未来的人们才能理解我们为之而战的意义。
273.真正的友谊，就像那璀璨的星辰，虽然相隔万里，却总能照亮彼此的心田。愿我们都能拥有这样的友谊，陪伴彼此走过人生的每一个阶段。
52. 愿掠集之兽爱佑其身，赐予「空梦」的自由。
156.这里埋藏着太多的历史、太多的秘密。但别担心，无论路有多长，我始终都会在你身边。
197.星星划过的时候，要记得许愿哦！
186.当你独自一人时，它会坐在身旁与你耳语；当你陷入人群时，它又会保护你远离喧嚣
103. 这可是你选的衣服，要好好看着，不许移开视线噢。
18. 今天的任务都完成啦？真棒，夸夸你哦。
218.知道吗，今天是个很特别的日子。对啦，就是你的生日。
246.愿璀耀之歌爱佑其身，赐予“黄金”的光辉。
121. 爱莉希雅的贴心提示！如果遇到千劫，千万别问他有关面具的事哦。
48. 至此，我们的故事结束了。而从今以后，就是“你”的故事了。
84. 嗨，想我了吗？
82. 不许叫错我的名字噢，不然……我会有小情绪的。
32. 真是的......我会哭的哦......
159.你可以更光明正大地看向我哦，毕竟我也一直在看着你嘛。来，让我们更深入地了解彼此吧?
175.这么晚了还不睡吗？是在想我，对吗？
292.有时候，我们需要学会放下过去的伤痛与遗憾，才能迎接更加美好的未来。请勇敢地面对过去，珍惜现在，期待未来。
98. 要好好看着我哦～♪
74. 以我……为始。
22. 你该休息啦，约好了，我们明天再见哦。
293.真正的幸福，不是拥有多少物质财富与名利地位，而是拥有一颗感恩的心、一份真挚的情感与一群志同道合的朋友。愿我们都能找到属于自己的幸福与快乐。
185.我这支歌将抚摸你的前额，犹如那祝福的亲吻
2. 愿你前行的道路有群星闪耀。愿你留下的足迹有百花绽放。你即是上帝的馈赠，世界因你而瑰丽。
39. 我相信换做其他人，也一定会做出小异大同的选择，甚至做得更好也说不定？这就是［美丽］的永恒，我所相信的［真我］。十三个人生命的全部就是如此纷繁而又美妙的事物，意义在于在这个过程中我想要相信什么。那会决定在抵达终点时你能得到什么。
194.嗯...是想引起我的注意吗？你可真坏啊。
37. 你明明也很开心嘛♪
43. 而后来的你们，将见证我们生命的足迹，灵魂的刻印，并在其中找到自己寻求的答案。
65. 我们于此赞颂，始源之律者的诞生
143. 那个白头发的漂亮女孩就是芽衣的...嗯哼哼，被我发现喽。
93. 有没有觉得我的话要比别人多一点？多就对啦，我可是有在很认真地准备这件事的。
304.有时候，我们需要学会放下那些不必要的执念，才能拥抱更加宽广的人生。请勇敢地放下过去，迎接新的开始。
267.无论世界多么喧嚣，总有一片宁静之地属于我们。在那里，我们可以放下所有的防备，做最真实的自己。
202.我名为爱莉希雅，最初的律者，人之律者。
46. 以自我的意志，朝着自身所设下的目标，用自在的方式，竭尽全力活过“我”作为主角的一生。
71. 于是，「始源」的故事迎来落幕
180.这身衣服是伊甸做的，喜欢吗？还是说，喜欢的是我呢？
298.有时候，我们需要学会放慢脚步，去欣赏生活中的小确幸。那些平凡而美好的瞬间，往往是我们人生中最宝贵的财富。
219.好啦，冷静一下。
110. 你应该不会嫌我话多吧？还是说，你更喜欢伊甸那种优雅文静的类型？
129. 爱莉希雅的贴心提示！如果你不想听苏说话了，悄悄走开也行，他看不见。
72. 于是，「始源」的故事迎来伊始
158.怎么样?喜欢我的记忆吗?有没有一种在和美丽的少女并肩作战的感觉?
254.当黑夜遮蔽了你的路时，它又成为了照耀在你头顶的忠实星光。
104. 加点浪漫的气氛，如何？
127. 你一定也在期待和我相遇吧？我知道，因为我的刻印总是很实用嘛。
247.愿深罪之槛爱佑其身，赐予“戒律”的慈爱。
279.在这漫长的旅途中，每一步都充满了未知与挑战，但正是这些经历，塑造了我们独一无二的人生。
59. 愿坏劫之焱爱佑其身，赐予「鏖灭」的赤诚。
182.要帮我拍照吗？一定要选最好看的角度喔♪
77. 游云拂风，花染湛空，与你并肩漫步在午后街头，携手美好此刻，共赏岁月温柔。
213.你该休息啦，约好了，我们明天再见哦。
21. 嗨，早上好呀！看见我，有没有很开心呢？
191.「以我为终……」
305.真正的爱情，是彼此间的理解、包容与支持。请珍惜那个愿意与你携手共度风雨的人，共同创造属于你们的幸福未来。
23. 天冷了，小心别着凉哦。我？美少女怎么会冷呢。
136. 怎么样?喜欢我的记忆吗?有没有一种在和美丽的少女并肩作战的感觉?
188.当黑夜遮蔽了你的路时，它又成为了照耀在你头顶的忠实星光
204.亲爱的山雀，请将我的箭，我的花，与我的爱，带给那踽踽独行的旅人。然后，便让它开出永恒而无瑕的……人性之华吧。
109. 这一次有你想要的东西吗?没有的话，我就可以再见你一面了。
295.真正的勇气，不在于面对困难时不感到恐惧，而在于即使害怕也依然选择前行。因为，每一步都是成长的足迹。
137. 猜猜我为你带来了什么，金色的、闪闪发光的刻印，没有人能拒绝它，不是吗?
143.那是...华？唉，她交到了新的朋友，太好了。
36. 你说对不对？我的好·伊·甸♪
75. 而今，终焉之时将至。而今，归去之时已至。就此告别吧，美丽的世界。
125. 悄悄告诉你哦，我一共准备了40种不同的开场白。
148.愿你前行的道路有群星闪耀。愿你留下的足迹有百花绽放。你即是.上帝的馈赠，世界因你而瑰丽。
278.真正的爱情，不是占有与束缚，而是相互尊重与理解。愿我们都能找到那个愿意与我们携手共度风雨的人，共同书写属于我们的爱情篇章。
135. 再打下去我会哭的哦
252.当你陷入人群时，它又会保护你远离喧嚣。
100. 别动噢，借你的眼睛照照镜子……好啦，我看起来怎么样？
281.人生就像一场盛大的演出，我们每个人都是舞台上的主角。请尽情展现自己的才华与魅力，让这个世界因你而更加精彩。
302.真正的成长，是学会拥抱自己的不完美，并从中汲取力量。请勇敢地面对自己的弱点，因为正是这些不完美，构成了独一无二的你。
166.这一次有你想要的东西吗?没有的话，我就可以再见你一面了。
248.愿无烬之剑爱佑其身，赐予“救世”的理想。
9. 压力之下的选择才能揭示一个人的真我，也将决定他最终会成为怎样的人。
141. 悲伤不会凭空消失，但温暖的感情也会永远在心底珍藏。
290.每个人的心中都有一片属于自己的秘密花园，那里藏着我们的梦想、希望与美好。请用心呵护它，让它成为你人生中最宝贵的财富。
208.天色暗了，接下来就是调皮捣蛋的时间了呢。
181.我就知道你会来找我——
257.以我……为始。
73. 以我为终……
308.人生就像一场旅行，不在乎目的地，在乎的是沿途的风景以及看风景的心情。请珍惜每一个瞬间，让生命充满欢笑与泪水交织的美好回忆。
139. 但我永远都会在这里，为你点亮前行的灯火。
167.唉，时间真是个讨厌的东西，你不觉得吗?如果不是时间紧迫,我还想留下更多值得纪念的话语。
76. 不想前进的时候，就暂且停下脚步吧，我们永远都在这里，和当初一模一样，毕竟，美丽的女孩子什么都能做到嘛！
5. 告别过去，是为了走向未来
207.这是段漫长的路途，你或许会停滞不前，甚至在很长一段时间里一无所获。但这未必是件坏事，并不是一定要做到了什么，达成了什么才算前进。空虚、迷茫、犹豫、自否，对于一个人的一生，这些过程同样拥有它们的意义。
81. 你会不会嫌我话多呢？可我就是有好多话想对你说呀。
128. 我的抉择与你的抉择，二者相遇会诞下怎样的奇迹，我想见证这一刻的到来。
113. 想了想我毕竟算半个文职，说“武”也不太合适。那就去掉一个字，叫“女神”吧！你觉得呢？
144. 你一定很喜欢我吧？我可是个很有趣的女孩子呢。
91. 别看我这样，其实我也是很忙的。不过，我的日程上永远有为你预留的时间。
209.白天的我也很可爱，晚上的我也很可爱，你更喜欢哪个我呢？
14. 说起粉色头发的可爱女孩，你第一个会想到谁？321回答！
306.在这个快节奏的世界里，保持一颗宁静的心尤为重要。请学会放慢脚步，聆听内心的声音，让心灵得到真正的放松与滋养。
189.于是，「始源」的故事迎来落幕
146.如此绚丽的花朵，不该在绽放之前就枯萎。我会赠予你璀璨的祝福，而你的灵魂，也将绽放更耀眼的光辉。
262.不许叫错我的名字噢，不然……我会有小情绪的。
122. 唉，不知道你见没见到这里的男孩们，他们都内向得很，还是我比较放得开吧?
40. 你看，他们曾如此骄傲地活过，贯彻始终，以生命奏响了文明的颂歌，这是被称作英桀的人们的故事，是十三位逐火者未尽的旅途，但来访者，你们的道路仍将延续，不是吗，那就听凭心意前进吧，嘻，都说了要前进啦，沿着脚下的足迹，去见证这段逐火的征程，最后跨越逝者们的终幕，去创造我们所未能迎接的未来吧。
283.真正的自由，不是逃避责任与束缚，而是在面对它们时依然能够保持内心的平静与坚定。愿我们都能成为那个最自由、最勇敢的自己。
92. 唉，时间真是个讨厌的东西，你不觉得吗？如果不是时间紧迫，我还想留下更多值得纪念的话语。
27. 这么晚了还不睡吗？是在想我，对不对？
79. 有些事不用太在意，美丽的少女总有些小秘密，不是吗？
256.于是，“始源”的故事迎来伊始。
286.真正的智慧，不在于掌握多少知识，而在于如何运用这些知识去创造更美好的未来。愿我们都能成为那个最聪明、最有智慧的人。
193.没想到你这么调皮呢，不过再怎么调皮，我也不会生气的哦。
134. 毕竟我向来不习惯太严肃的场合，也不喜欢过于拘谨的人际关系。
10. 即使未来不能改变，我也要自己决定到达那个结果的过程。
187.我的歌将成为你梦想的羽翼，它将载着你的心到那未知的边缘
149.嗨，想我了吗?不论何时何地，爱莉希雅都会回应你的期待。
270.真正的勇气，不是无所畏惧，而是在恐惧面前依然选择前行。因为，只有经历过风雨，才能见到最美的彩虹。
83. 如此绚丽的花朵，不该在绽放之前就枯萎。我会赠予你璀聚的祝福，而你的灵魂，也将会绽放更耀眼的光辉。
44. 但无论如何 我们的时代已经结束了，而我们也努力完成了各自的使命。
62. 愿深罪之槛爱佑其身，赐予「戒律」的慈爱。
